<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
    body {
        background-color: darkseagreen;
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        text-decoration: none;
        font-weight: bold;

    }
    a:visited {
        color: olive;
    }
     a:hover{
        color: rgb(40, 56, 48);
        text-decoration: underline;
     }
     a:active {
        color: khaki;
     }
     .especial {
        background-color: rgb(184, 154, 180);
     }
     .especial::after {
content:'↞' ;
     }
     .especial::before 
     {
        content:'↠';
     }
    </style>
</head>
<body>
    <h1>Links Personalisados</h1>
    <ul>
        <li><a href="pseudoclass.html" target="_self">visite nesse link</a></li>
        <li><a href="hover.html" target="_self" class="especial">acesse aqui tambem</a></li>
        
    </ul>
</body>
</html>